<!DOCTYPE HTML>

<html>
<head>
  <title>The Bean Truck</title>
  <meta charset="utf-8">
  <link rel="stylesheet"href="style.css">
</head>
  <body>
<p>
  <br>
<h1 id="beantruck1">"The Bean Truck!"</h1>
</p>
</br>
<p>
  <br>
<h2 id="beantruck2">Beans are good food!</h2>
</br>
</p>

<p>
  <br>
<h4 id="beantruck3">The bean truck serves affordable and tasty meals based on that humble but delicious ingredient: legumes.</h4>
</br>
</p>

<ul>

    <br>
<a id="link1"href="our_story.html"><li id="link2">Our Story</li></a>
</br>
<br>



<a id="link1"href="menu.html"><li id="link2">Menu</li></a>
</br>
<br>

<a id="link1"href="upcoming_events.html"><li id="link2">Upcoming Events</li></a>
</br>
</ul>
<img src="Images/foodtruckillustration.jpg" alt="Food Truck" id="foodtruckpicture2">

<img src="Images/foodtruckillustration.jpg" alt="Food Truck" id="foodtruckpicture3">

<img src="Images/foodtruckillustration.jpg" alt="Food Truck" id="foodtruckpicture4">




</body>



</html>
